# Domain-Model-Studio

./: .editorconfig  .gitignore  FILES.txt  LICENSE  README.md  javac.20260520_113037.args  javac.20260523_043836.args  javac.20260524_214320.args  pom.xml
docs/: README.md
docs/alineacion/: ALINEACION_001_CONTRATO_FINAL_PRODUCTO.md  ALINEACION_002_FRONTERAS_ARQUITECTONICAS_ZONAS_PROHIBIDAS.md  ALINEACION_003_CONTRATO_SEMANTICO_GRAFO_LOGICO.md  ALINEACION_004_CATALOGO_CAPACIDADES_TOOLBAR_WORKSPACE_EXPORTACION.md  ALINEACION_005_AYUDA_ACADEMICA_OPERATIVA_RECURSOS_IA.md  ALINEACION_006_VALIDACION_INTEGRAL_CRITERIOS_CALIDAD.md  ALINEACION_007_DOCUMENTACION_ANTIFACHADA_MATRICES_RELEASE.md  ALINEACION_008_PLAN_QUIRURGICO_CORRECCIONES.md
docs/arquitectura/: 01_mapa_patrones_arquitectonicos.md  02_canvas_comun_canonico.md  03_soportes_comunes_adapters.md  04_interaccion_avanzada_conectores.md  05_perfiles_interaccion.md  06_shape_render_kits_simbolos_compuestos.md  07_politica_visual_canvas_universitario.md  08_centrado_viewport_zoom.md  09_sidebar_unico_modular.md  10_exportaciones_visuales.md  11_diccionario_datos_formal.md  12_roles_permisos_matriz_documento.md  13_ayuda_chm_academica.md  14_limpieza_solid_clases_grandes.md  15_importacion_codigo_fuente_uml.md  16_levantamiento_logico_negocio.md  17_roles_toolbar_sidebar_workspace.md  18_plan_uml_secuencia_fragmentos_combinados.md  19_plan_grafo_logico_negocio.md  MAPA_ARQUITECTURA.md
docs/calidad/: AUDITORIA_JAVADOC_2026_05_24.md  AUDITORIA_JAVADOC_JD1.md  AUDITORIA_JAVADOC_JD2.md  AUDITORIA_JAVADOC_JD3.md  AUDITORIA_JAVADOC_JD4.md  AUDITORIA_JAVADOC_JD5.md  AUDITORIA_JAVADOC_JD6.md  AUDITORIA_JAVADOC_JD7.md  AUDITORIA_JAVADOC_JD8.md  AUDITORIA_JAVADOC_JD9.md  AUDITORIA_JAVADOC_POST_REFACTOR.md  AUDITORIA_JAVADOC_POST_REFACTOR_TANDA_038A.md  PLAN_TANDAS_JAVADOC.md
docs/desarrollo/: ADR_DECISIONES_DISENO_PEDAGOGICAS.md  EMPAQUETADO_WINDOWS.md  GUIA_CASOS_USO_COMPLETOS.md  JAVADOC_EJEMPLOS_PEDAGOGICOS.md  JAVADOC_SITIO_GUIA.md  ONBOARDING.md  ONBOARDING_ARQUITECTURA_RUTA_ESTUDIO.md  ONBOARDING_CODIGO_JAVADOC.md  PLAN_TANDAS_ACTUAL.md  TANDA_000_BASELINE_Y_REGLAS.md  TANDA_014_REBASELINE_LEVANTAMIENTO_LOGICO.md  TANDA_015_CONTRATO_ALCANCE_GUIA_LEVANTAMIENTO_LOGICO.md  TANDA_021_MATRIZ_CASOS_USO_TESTS.md  TANDA_022_LIMPIEZA_DOCUMENTAL_MACRO_DIAGNOSTICO.md  TANDA_025_BASELINE_REFACTOR_APLICACION.md  TANDA_026_LIMPIEZA_CONTROLADA_SCRIPTS.md  TANDA_027_LIMPIEZA_DOCUMENTAL_VIVA.md  TANDA_028_REFACTOR_APPLICATION_SERVICES.md  TANDA_029_REFACTOR_SHELL_COMANDOS.md  TANDA_030_REFACTOR_CATALOGOS_RECURSOS_OFICIALES.md  TANDA_031_REFACTOR_PERSISTENCIA_DMS.md  TANDA_032_REFACTOR_MARKDOWN_IMPORT_DOCUMENT.md  TANDA_033_VIEWMODELS_VISUALES_PROJECT_CHANGE_SUPPORT.md  TANDA_034_REFACTOR_UML_CLASES_SOURCE_IMPORT.md  TANDA_035_REFACTOR_CANVAS_CONCEPTUAL_LEGACY.md  TANDA_036_ARTEFACTOS_COMPATIBLES_LEGACY_LEVANTAMIENTO_LOGICO.md  TANDA_037B_REBASELINE_FINAL_TESTS_POST_REFACTOR.md  TANDA_037_CSS_NO_RADIUS_POR_ALCANCE.md  TANDA_038A_JAVADOC_POST_REFACTOR.md  TANDA_038A_VERIFICACION_JAVADOC_POST_REFACTOR.md  TANDA_061_SMOKE_VISUAL_POST_CAPAS.md  TANDA_14_CIERRE_LEVANTAMIENTO_LOGICO.md  (+11 more)
examples/: README.md
plan_uml_import_render_seguro/: 00_contexto_largo_y_objetivo.md  01_tanda_1_auditoria_cuello_botella.md  02_tanda_2_perfiles_light_detail.md  03_tanda_3_modelo_completo_render_limitado.md  04_tanda_4_estimador_costo_render.md  05_tanda_5_medidor_memoria_real.md  06_tanda_6_importacion_por_etapas_indice.md  07_tanda_7_render_diferido_por_vista.md  08_tanda_8_apertura_segura_editor.md  09_tanda_9_render_por_lotes_javafx.md  10_tanda_10_menu_contextual_abrir_archivo.md  11_tanda_11_panel_derecho_detalle_completo.md  12_tanda_12_proteccion_exportacion.md  13_tanda_13_manejo_oom_fallos.md  14_tanda_14_vista_previa_avanzada.md  15_tanda_15_tests_cierre.md
scripts/: 00-verificar-entorno.bat  01-ejecutar-app.bat  02-ejecutar-tests.bat  06-medir-refactor.bat  13-revalidacion-local-completa.bat  14-app-image-completa.bat  15-msi-completo.bat  16-release-candidate.bat  31-generar-javadoc.bat  README.md
(+2244 files in other folders)
